# BankAccountManagement

./: BankAccountManagement.sln
Applications/Website/: Applications.Website.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Applications/Website/Areas/Identity/: IdentityHostingStartup.cs
Applications/Website/Areas/Identity/Pages/: _ViewImports.cshtml
Applications/Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Applications/Website/Pages/: _ViewImports.cshtml
Applications/Website/Pages/Shared/: _Layout.cshtml
Applications/Website/Properties/: launchSettings.json
Domain/Common/: Utils.cs
Domain/Entities/BankAccounts/: BankAccount.cs
Domain/Entities/BankTransactions/: BankTransaction.cs
Domain/Entities/Banks/: Bank.cs  BankType.cs
Domain/Entities/FeeTransactions/: FeeTransaction.cs
Domain/Entities/ModerationActions/: ModerationAction.cs  ModerationActionType.cs
Domain/Entities/Transactions/: PaymentDirectionType.cs  Transaction.cs  TransactionType.cs
Domain/Entities/Users/: User.cs
Domain/Entities/WalletTransferTransactions/: WalletTransferTransaction.cs
Domain/Repositories/: IBankAccountRepository.cs  IBankRepository.cs  IBankTransactionRepository.cs  IFeeTransactionRepository.cs  IModerationActionRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletTransferTransactionRepository.cs
Domain/Services/Internal/: AdministratorService.cs  (+2 more)
(+18 files in other folders)
